/* Custom style sheet for the application */

/*
Find the list of predefined theme colors here:
https://textual.textualize.io/guide/design/#base-colors
*/

#editor {
    /* Shouldn't be needed here, but doesn't work when put in DEFAULT_CSS. */
    border: round $primary;
}

#statusbar {
    #key-bindings {
        FooterKey {
        }
    }
    #edit-status {
        #cursor-position {
        }
        #line-endings {
        }
        #text-encoding {
        }
        #file-name {
        }
    }
}

#settings {
    #frame {
    }
    #panels {
    }
    #theme-panel {
        #theme-grid {
        }
        .row {
            background: orange;
        }
        .label {
        }
        .select SelectOverlay {
        }
        .select SelectCurrent {
        }
        .select:focus SelectCurrent {
        }
    }
    #keys-panel {
        #keys-scroll {
        }
        .row {
        }
        .input {
        }
        .action {
        }
        #buttons {
        }
    }
}

#help {
    #frame {
    }
    #prolog {
    }
    #keys {
    }
    #epilog {
    }
}

#about {
    #frame {
    }
    #logo {
    }
    #text {
    }
}
