/* Custom style sheet for the application */

/*
Find the list of predefined theme colors here:
https://textual.textualize.io/guide/design/#base-colors
*/

#editor {
    /* Shouldn't be needed here, but doesn't work when put in DEFAULT_CSS. */
    border: round $primary;
}

#statusbar {
    #key-bindings {
        FooterKey {
        }
    }
    #edit-status {
        #cursor-position {
        }
        #line-endings {
        }
        #text-encoding {
        }
        #file-name {
        }
    }
}

#settings {
    #frame {
    }
    #panels {
    }
    .grid-label-value {
    }
    .grid-label-value Label {
    }
    .grid-label-value Select {
    }
    .grid-label-value Select SelectOverlay {
    }
    .grid-label-value Select SelectCurrent {
    }
    .grid-label-value Select:focus SelectCurrent {
    }
    #keys-panel {
    }
    #keys-scroll {
    }
    .key-row {
    }
    .key-input {
    }
    .key-action {
    }
    #buttons {
    }
}

#help {
    #frame {
    }
    #prolog {
    }
    #keys {
    }
    #epilog {
    }
}

#about {
    #frame {
    }
    #logo {
    }
    #text {
    }
}
